<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500&amp;display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: "Baloo Thambi 2", cursive;

}  
body
{
    background: #e0e5ec;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}
h1
{
    background: #b1b1b1;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255, 255, 255, 0.5) 1px 2px 1px;
    font-size: 70px;
}  
</style>        
</head>
<body>
    <h1>I love Neumorphism Effect</h1>
</body>
</html>